---
title: Contact
---

<div class="container">
    <section class="row p-4 p-lg-5">
        <div class="col-md-6">
            <h2>Get in Touch</h2>
            <p>Barbara was born in Switzerland. At school, her friends often begged her to tell them a funny story, one with exaggerations. Imagination carried Barbara along, as on a raft, through German, French and Russian language, their philosophies and literatures, as they were her family’s origins. Often she reverted to drawing and sketching people.</p>
            <p>She studied French literature and philosophy at university, worked for the UN in Geneva and New York, and then in advertising. It was not a surprise that she should marry a British diplomat with whom she could travel to even more countries and revel in encounters with new cultures and interesting people.</p>
            <p>At seventy now, she lives mostly in her Cambridge home and enjoys the magic her grandchildren make her part of. It became time to learn how to paint in oil, and a necessity to write novels in the hope that others might enjoy her exuberant stories.</p>
        </div>
        <div class="col-md-6">
            <img class="img-fit" src="/img/barbara.jpg" />
        </div>
    </section>
</div>